# ShellInject

./: .gitignore  AGENTS.md  README.md  ShellInject.sln  wiggum.sh
Sample/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  Sample.csproj
Sample/ContentPages/: DetailsPage.xaml  DetailsPage.xaml.cs  FlyoutPageThree.xaml  FlyoutPageThree.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage2.xaml  SamplePage2.xaml.cs  SamplePage3.xaml  SamplePage3.xaml.cs  SamplePopup.xaml  SamplePopup.xaml.cs  TabbedPageOne.xaml  TabbedPageOne.xaml.cs  TabbedPageTwo.xaml  TabbedPageTwo.xaml.cs
Sample/ContentViews/: TestContentView.xaml  TestContentView.xaml.cs
Sample/Services/: ISampleService.cs  SampleService.cs
Sample/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  FlyoutPageThreeViewModel.cs  MainViewModel.cs  SamplePage2ViewModel.cs  SamplePage3ViewModel.cs  SamplePopupViewModel.cs  TabbedPageOneViewModel.cs  TabbedPagedTwoViewModel.cs
ShellInject/: Injector.cs  ShellInject.csproj  ShellInjectNavigation.cs  ShellInjectViewModel.cs
ShellInject/Constants/: ShellInjectConstants.cs
ShellInject/Extensions/: ShellInjectExtensions.cs  ShellInjectMauiBuilderExtensions.cs  ShellInjectPageExtensions.cs
ShellInject/Interfaces/: IShellInjectNavigation.cs  IShellInjectViewModel.cs
ShellInject/Navigation/: ShellInjectNavigation.cs  ShellNavigation.cs
ShellInject/Services/: ShellInjectInitializer.cs  ShellInjectService.cs
ShellInject/ViewModels/: ShellInjectViewModel.cs
ShellInjectTests/: ShellInjectTests.csproj
ShellInjectTests/Navigation/: BaseNavigationTests.cs  PushNavigationTests.cs  ReplaceNavigationTests.cs  RoutingTests.cs  SetupAndTearDownTests.cs  ShellNavigatedTests.cs  ShellNavigationTests.cs
agent/: plan.md  prompt.md  spec.md  tasks.md
